<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

        <div class="panel timeline">
            <div class="panel-heading">
                Pwitter
            </div>
            <div class="panel-block pweet-form-container">
                <!-- formulaire -->
                <form action="">

                    <div class="field">
                        <label class="label">Message</label>
                        <div class="control">
                          <textarea class="textarea" placeholder="Textarea"></textarea>
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <button class="button is-link">Envoyer le pweet</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="panel-block column pweet-list">
                <!-- liste des pweets -->
                
                <div class="card pweet">
                    <div class="card-content">
                        <div class="content">
                            Message 1
                        </div>
                    </div>
                </div>

                <div class="card pweet">
                    <div class="card-content">
                        <div class="content">
                            Message 2
                        </div>
                    </div>
                </div>

                <div class="card pweet">
                    <div class="card-content">
                        <div class="content">
                            Covfefe
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    
    

  </body>
</html>